.feedback {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  width: 100%;
}

.feedback .sidebar h1 {
  color: white;
  font-size: 12rem;
}

.feedback form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 2rem;
  width: 60%;
  margin-top: 2%;
}
.feedback form h1 {
  font-size: 32px;
  margin-bottom: 2rem;
}
.feedback form input {
  width: 40%;
  border: 1px solid lightgray;
  padding: 0.7rem 0.5rem;
  margin-bottom: 1rem;
  font-size: 18px;
}
.feedback form label {
  margin-bottom: 1%;
}
.feedback button {
  all: unset;
  background-color: var(--btn);
  text-align: center;
  width: 40%;
  color: white;
  padding: 10px 10px;
  border-radius: 5px;
  font-size: 18px;
  margin-top: 20px;
}
.feedback form textarea {
  border: 1px solid lightgray;
  width: 40%;
  font-size: 18px;
  padding: 1rem;
}
