.login {
  display: flex;
  flex-direction: row;
}
.authSideBar {
  height: 100vh;
  width: 50%;
  background-color: var(--text);
  color: white;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  font-size: 80px;
}
.authSideBar h1 {
  margin-left: 40px;
}
.login form {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  width: 50%;
  height: 50vh;
  margin: 4rem auto;
}

.login form h1 {
  margin-bottom: 20px;
}
.login form input {
  all: unset;
  width: 40%;
  padding: 10px 10px;
  margin: 0.8rem 0.5rem;
  border-radius: 5px;
  border: 2px solid #1f8268;
}
#btn {
  all: unset;
  background-color: #1f8268;
  padding: 8px 26px;
  color: white;
  border: none;
  border-radius: 5px;
  width: 35%;
  text-align: center;
}
.login form p {
  margin-top: 15px;
  color: gray;
}
.login form a {
  color: #1f8268;
  text-decoration: underline;
}
