/* .userDetailForm {
  display: flex;
}

#authSideBar {
  height: 100vh;
  width: 50%;
  background-color: #190a28;
  color: white;
  display: flex;
  flex-direction: column;
}
#authSideBar h1 {
  color: white;
  font-size: 22px;
}
#authSideBar h2 {
  color: white;
}
#authSideBar h3 {
  color: white;
}
#authForm {
  display: flex;
  flex-direction: column;
  margin-top: 6%;
  margin-left: 2rem;
  width: 70%;
}
#authForm h1 {
  font-size: 24px;
  margin-bottom: 2rem;
}
#authForm input {
  width: 80%;
  border: 1px solid lightgray;
  padding: 0.7rem 0.5rem;
  margin-bottom: 1rem;
}
#next {
  all: unset;
} */
