.organization {
  display: flex;
  flex-direction: row;
}
.organization .redirectToUser {
  text-align: center;
  width: 80%;
  margin-top: 10px;
}
.sideBar {
  height: 100vh;
  width: 50%;
  background-color: var(--text);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: start;
}
.organization .sideBar h1 {
  color: white;
  font-size: 12rem;
  margin-top: 5rem;
  margin-left: 2rem;
}

.organization form {
  display: flex;
  flex-direction: column;
  margin-top: 6%;
  margin-left: 2rem;
  width: 60%;
}
.organization form h1 {
  font-size: 32px;
  margin-bottom: 2rem;
}
.organization form input {
  width: 80%;
  border: 1px solid lightgray;
  padding: 0.7rem 0.5rem;
  margin-bottom: 1rem;
  font-size: 18px;
}
.organization button {
  all: unset;
  background-color: var(--btn);
  text-align: center;
  width: 78%;
  color: white;
  padding: 10px 10px;
  border-radius: 5px;
  font-size: 18px;
  margin-top: 20px;
}
