.addrole {
  display: flex;
}

.addrole form {
  display: flex;
  flex-direction: column;
  margin-top: 6%;
  margin-left: 2rem;
  width: 70%;
}
.addrole form h1 {
  font-size: 24px;
  margin-bottom: 2rem;
}
.addrole section h2 {
  font-size: 24px;
  font-weight: 600;
}

#role-btn {
  all: unset;
  margin-top: 40%;
  background-color: var(--btn);
  text-align: center;
  width: 80%;
  color: white;
  padding: 10px 10px;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
}
.gender button {
  all: unset;
  border: 1px solid lightgray;
  padding: 10px 15px;
  /* border-radius: 15px; */
  margin: 8px 4px;
}
