.profile-card-container {
  border: 1px solid gray;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  margin: 30px;
  width: 54rem;
  max-height: 30rem;
  /* padding: 0px 49px; */
}
.profileBanner {
  width: 18%;
  height: 54px;
  position: absolute;
}
.userAvatar {
  height: 64px;
  width: 64px;
  border-radius: 50%;
  z-index: 1;
  position: relative;
  margin-top: 30px;
}
.city {
}
.profile-name {
  font-size: 18px;
  color: #1d1934;
  font-weight: 600;
  line-height: 25px;
  padding: 5px;
}
.profile-designation {
  color: gray;
  font-size: 16px;
}
.profile-details {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  margin-top: 20px;
}
.details img {
  height: 20px;
  width: 20px;
  margin: 0px 5px;
}
.details {
  color: gray;
  line-height: 35px;
  font-size: 16px;
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  align-items: center;
}
.details button {
  all: unset;
  background-color: var(--themeColor);
  text-align: center;
  padding: 2px 8px;
  border-radius: 10px;
  margin: 10px auto;
  cursor: pointer;
}
.details button a {
  color: white;
}
