.blog{
display: flex;
flex-direction: column;
/* align-items: center; */
/* justify-content: space-between; */
margin: auto;
margin-top: 2.0rem ;
width: 100%;
margin-bottom: 20px;

}
.blog h1 {
    color: var(--text);
    text-align: center;
    font-size: 40px;
}
.blog-heading{
    display: flex;
    justify-content: space-between;
    padding: 2rem 0rem  ;
    width: 70%;
    margin: auto;
}
.blog-heading h2 {
    color: var(--text);
}
.blog section {
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    width: 70%;
    margin: auto;
}
.blog-cards{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* padding: 0px 25px ; */
    /* margin-right:1.52rem ; */
}
.blog-cards img {
    height: 200px;
    width: 350px;
    border-radius: 30px;
    margin-bottom: 30px ;
    padding: 0px 10px ;
}
.blog-cards h4{
    text-decoration: underline;
    color: var(--text);
    font-size: 22px;
    padding: 2px 0px 5px 10px;
}
.blog-cards p {
    color: #172b4d;
    font-size: 16px;
    padding: 8px 0px 8px 10px;
    line-height: 25px ;
}
.blog-cards span {
    color: gray;
    font-size: 14px;
    padding: 8px 0px 8px 10px;

}