.main_div {
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.viewsetting {
  color: #0a66c2;
  justify-content: center;
  align-items: center;
  padding-left: 20%;
  margin-top: 10px;
  font-weight: 400;
}
.left_div {
  flex-basis: 15%;
  align-self: flex-start;
  border-radius: 8px;
  background-color: white;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.middle_div {
  flex-basis: 46%;
  justify-content: space-between;
  border-radius: 8px;
  background-color: white;
  padding: 10px;
  overflow-y: scroll;
  overflow: auto;
}
.middle_div::-webkit-scrollbar {
  display: none;
}
.right_div {
  flex-basis: 2%;
  align-self: flex-start;
  border-radius: 8px;
  background-color: white;
  justify-content: center;
  align-items: center;
  padding: 8px;
}
.main_content {
  display: flex;
  justify-content: space-between;
}
.main_content:hover {
  background-color: lightgray;
}

.img_div {
  width: 30%;
  padding: 5px;
}
.img_div img {
  height: 60%;
  width: 50%;
  border-radius: 5px;
}
.noti_menu {
  width: 20%;
  padding: 8px;
}
.noti_menu button {
  background: none;
  padding: 5px;
  border: none;
  font-size: 30px;
  margin-left: 30px;
}
.noti {
  width: 90%;
}
.noti_menu button :hover {
  background-color: gray;
  border-radius: 10px;
}
.img {
  display: flex;
  justify-content: space-between;
  padding: 4px;
}
.right_div {
  width: 90%;
}
