.ScrollPosts {
  width: 27%;
  height: 85vh;
  margin: auto;
  border-bottom: 1px solid lightgray;
  margin-bottom: 10px;
}
.userInfo {
  display: flex;
  align-items: center;
  margin-top: 0.5rem;
}
.userInfo img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0.2rem;
  object-fit: cover;
}
.post {
}

.post img {
  width: 100%;
  height: 60vh;
  margin: 0.3rem 0rem;
}
.likes a {
  padding: 0px 20px;
}
.caption {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin-top: 0.3rem;
}

.caption p {
  font-weight: 400;
}
.addComment input {
  all: unset;
  margin-top: 10px;
}
