.network{
  display: flex;
  /* width: 70%; */
  margin: auto;
  justify-content: center;
}
.manageMyNetwork{
 padding:0.9rem 2rem;
 margin: 2rem ;
 background-color: var(--background-color);
 border-radius: 10px;
 width: 20%;

}
.manageMyNetwork h1, h2 {
  color: var(--text);
  font-weight: 500;
  font-size: 22px;
  padding: 0.5rem 0.1rem ;
}
.manageMyNetwork ul li{
  list-style: none;
  line-height: 30px;
  font-size: 20px;
}
.manageMyNetwork ul div {
  display: flex;
  justify-content: space-between;
  line-height: 30px;
  font-size: 20px;

}
.manageMyNetwork ul div span {
  color: gray;
}
.invitations{
 padding:0.9rem 2rem;
 margin: 2rem ;
 background-color: var(--background-color);
 border-radius: 10px;
 width: 50%;
}
.invitation_heading{
  display: flex;
  justify-content: space-between;
}
.invitations h1 {
  color: var(--text);
  font-weight: 500;
  font-size: 26px;
  padding: 0.5rem 0rem;
}
.invitations h3 {
   line-height: 15px;
  font-size: 20px;
  font-weight: 400;

}
.request{
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.ignore{
  all: unset;
  margin-right: 15px;
  font-size: 18px;
  color: gray;
  cursor: pointer;
}
.accept{
  all: unset;
  border: 1px solid var(--themeColor);
  border-radius: 30px;
  padding: 3px 12px;
  color: var(--themeColor);
  cursor: pointer;

}
.invitations img{
  width: 50px;height: 50px;border-radius: 50%;margin-right: 10px;
}
.inviteUser{
  display: flex;
  justify-content: center;
  align-items: center;
}