.ConnectPeople {
  background-color: var(--background-color);
  margin: auto;
  width: 75%;
  border-radius: 20px;
  padding: 10px 5px;
}
.ConnectPeople h1 {
  color: var(--text);
  font-weight: 600;
  font-size: 24px;
  padding: 0.5rem 1rem;
}
.connectCards {
  display: flex;
  flex-wrap: wrap;
}
.connections {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 2rem 1rem;
  width: 250px;
  height: 300px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.connections img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}
.connections h2 {
}
.connections p {
  line-height: 25px;
  margin-bottom: 10px;
  color: gray;
}
