.lang {
  display: flex;
}

.lang section {
  display: flex;
  flex-direction: column;
  margin-top: 6%;
  margin-left: 2rem;
  width: 70%;
}
.lang section h1 {
  font-size: 24px;
  margin-bottom: 1rem;
}
.lang section select {
  width: 80%;
  border: 1px solid lightgray;
  padding: 0.7rem 0.5rem;
  margin-bottom: 1rem;
}
.lang section p {
  color: gray;
  font-size: 18px;
  margin-bottom: 1%;
}
#lang-btn {
  all: unset;
  margin-top: 400px;
  background-color: var(--btn);
  text-align: center;
  width: 80%;
  color: white;
  padding: 10px 10px;
  border-radius: 5px;
  font-size: 18px;
}
