.addjob button {
  all: unset;
  background-color: var(--btn);
  text-align: center;
  width: 29vw;
  color: white;
  padding: 10px 10px;
  border-radius: 5px;
  font-size: 18px;
  margin-top: 0.5%;
  margin-bottom: 2%;
}
.addjob {
  /* width: 100%; */
  /* background-color: var(--background-color); */
}
.addjob form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 1%;
}
.addjob form h1 {
  margin-bottom: 1.5%;
}
.addjob form div {
  display: flex;
  flex-direction: column;
  margin: 0.3rem auto;
}
.addjob form section {
  display: flex;
}

.addjob form div input {
  width: 30vw;
  height: 5vh;
  margin-bottom: 1.5%;
  margin-top: 1%;
  border: 1px solid lightgray;
  font-size: 18px;
  border-radius: 5px;
}
.addjob form section div input,
.addjob form section div label {
  width: 9vw;
  margin: 0.2vw 0.5vw;
}
