.topcompanies{
    background-color: #f7f2fa;
    text-align: center;
    height: 70vh;
    margin-bottom: 2rem ;
}
.topcompanies h1{
    padding-top: 50px ;
    padding-bottom: 50px ;
}
.slider-container{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.slider-container img {
    height: 60px;width: 60px;
}
.slider{
    display: flex;
    margin: auto;    
}
.slide{
    background-color: white ;
    margin: 1rem ;
    text-align: center;
    padding: 1.5rem ;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 40vh;
    width: 20vw;
    border-radius: 30px;
}
.slide img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.slide button{
  width: 60%;
  padding: 10px 15px;
  border-radius: 5px;
  text-align: center;
  border: none;
  font-size: 18px;
  background-color: #1f8268;
  color: white;
}
.slide button:hover{
   background-color: white ;
   color: black;
   border: 1px solid #1f8268;
}
.slide h3{
    color: var(--textColor);
    font-size: 22px;
}
.slide p{
    color: gray;
    font-size: 18px;
}








/* .topcompanies{
    
}
.topcompanies h1{
    
}
.topcompanies section{
    display: flex;
    justify-content: center;
    flex-direction: row;

} */
/* .slider-container{
    display: flex;flex-direction: row;
}
.slider{
    
} */
/* .slider {
  display: flex;
  width: 90%;
  margin: 5px 20px;
} */

/* .slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.slide img {
  
}
.company img{
    width: 70px;
    height: 70px;
    border-radius: 30%
}
.company h3{
    font-size: 20px;

}
 */